<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" maxHeight="Infinity" maxWidth="Infinity" styleClass="background" stylesheets="@../../styles/modern-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController">
   <left>
      <VBox styleClass="sidebar" stylesheets="@../../styles/modern-style.css" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="sidebar-title" text="TuniTransport" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#showDashboard" prefWidth="200.0" styleClass="sidebar-button" text="Dashboard" textFill="WHITE" />
            <Button fx:id="organisationsButton" layoutX="10.0" layoutY="47.0" mnemonicParsing="false" onAction="#showOrganisations" prefWidth="200.0" styleClass="sidebar-button" text="Gérer Organisations" textFill="WHITE" />
            <Button fx:id="reclamationsButton" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" onAction="#showReclamations" prefWidth="200.0" styleClass="sidebar-button" text="Gérer Réclamations" textFill="WHITE" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefWidth="200.0" styleClass="sidebar-button" text="Déconnexion" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="dashboardView" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@../../styles/modern-style.css">
               <children>
                  <Label styleClass="dashboard-title" text="TuniTransport">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label text="Système de Gestion des Moyens de Transport">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" bottom="20.0" />
                     </VBox.margin>
                  </Label>

                  <!-- Statistics Summary -->
                  <GridPane fx:id="statsGrid" hgap="20.0" vgap="20.0" alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" styleClass="stat-card">
                           <children>
                              <Label text="Organisations" styleClass="stat-title" />
                              <Label fx:id="totalOrgsLabel" text="0" styleClass="stat-value">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" styleClass="stat-card" GridPane.columnIndex="1">
                           <children>
                              <Label text="Taille de Flotte Totale" styleClass="stat-title" />
                              <Label fx:id="totalFleetLabel" text="0" styleClass="stat-value">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" styleClass="stat-card" GridPane.columnIndex="2">
                           <children>
                              <Label text="Conducteurs Totaux" styleClass="stat-title" />
                              <Label fx:id="totalDriversLabel" text="0" styleClass="stat-value">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" styleClass="stat-card" GridPane.columnIndex="3">
                           <children>
                              <Label text="Taille Moyenne de Flotte" styleClass="stat-title" />
                              <Label fx:id="avgFleetSizeLabel" text="0.0" styleClass="stat-value">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>

                  <!-- Charts -->
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <PieChart fx:id="orgTypeChart" title="Organisations par Type" legendSide="RIGHT" prefHeight="400.0" prefWidth="500.0" />
                        <BarChart fx:id="fleetSizeChart" title="Top 5 Organisations par Taille de Flotte" prefHeight="400.0" prefWidth="700.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>

                  <!-- Additional Charts -->
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <PieChart fx:id="maintenanceStatusChart" title="Statut des Maintenances" legendSide="RIGHT" prefHeight="400.0" prefWidth="500.0" />
                        <BarChart fx:id="maintenanceTypeChart" title="Types de Maintenance" prefHeight="400.0" prefWidth="700.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="organisationsView" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@../../styles/modern-style.css" visible="false">
               <children>
                  <Label styleClass="dashboard-title" text="Gestion des Organisations">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="organisationManagementContent" source="organisationManagement.fxml" />
               </children>
            </VBox>
            <VBox fx:id="reclamationsView" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@../../styles/modern-style.css" visible="false">
               <children>
                  <Label styleClass="dashboard-title" text="Gestion des Réclamations">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include fx:id="reclamationsContent" source="reclamations.fxml" />
               </children>
            </VBox>
<!--             TODO : vous pouvez ajouter d'autres vues ici-->
         </children>
      </StackPane>
   </center>
</BorderPane>
