# ProjetPI

./: .env  .gitignore  README-RememberMe.md  README.md  database.properties  pom.xml
Images/: bobi weld sasia
src/main/java/: module-info.java
src/main/java/config/: EnvLoader.java
src/main/java/controllers/: AddEditUserController.java  AddRouteDialogController.java  AdminController.java  AdminDashboardController.java  AdminLoginController.java  AdminReclamationsController.java  ChatbotController.java  ConducteurManagementController.java  CreateReclamationController.java  CreateReservationController.java  EditReservationController.java  EditRouteDialogController.java  Home.java  HomeController.java  LoginSelectionController.java  MaintenanceManagementController.java  NewReservationController.java  OrganisationDashboardController.java  OrganisationLoginController.java  OrganisationManagementController.java  PaymentController.java  PaymentsListController.java  ReclamationFormController.java  ReservationController.java  ReservationDetailsController.java  ReservationsViewController.java  RouteManagementController.java  SearchViewController.java  SubscriptionController.java  SubscriptionFormController.java  UserController.java  UserDashboardController.java  UserLoginController.java  UserManagementController.java  UserReclamationsController.java  UserRegistrationController.java  VehiculeManagementController.java  WeatherWidgetController.java
src/main/java/entities/: Conducteur.java  Line.java  Maintenance.java  OrgType.java  Organisation.java  OrganisationRoute.java  Payment.java  Reclamation.java  Reservation.java  ReservationStatus.java  Route.java  Station.java  StatusMaintenance.java  Subscription.java  Transport.java  TypeMaintenance.java  User.java  UserRole.java  Vehicule.java  VehiculeStatut.java  VehiculeType.java  Weather.java
src/main/java/entities/ENUMS/: EtatReclamation.java
src/main/java/models/: Permission.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/services/: CRUD.java  ChatbotService.java  ConducteurService.java  EmailService.java  MaintenanceService.java  OrganisationRouteService.java  OrganisationService.java  PaymentService.java  PdfGenerationService.java  ReclamationService.java  ReservationService.java  ReservationServiceImpl.java  RouteService.java  RouteServiceImpl.java  StationService.java  SubscriptionService.java  TransportService.java  TransportServiceImpl.java  UserService.java  VehiculeService.java  WeatherService.java
src/main/java/test/: EmailTest.java  Main.java  PaymentEmailTest.java
src/main/java/tn/esprit/testpifx/: Main.java
src/main/java/tn/esprit/testpifx/controllers/: AuthController.java  ForgotPasswordController.java  ProfileController.java  ResetPasswordController.java  SignupController.java  TeamFormController.java  TeamManagementController.java  UserFormController.java  UserManagementController.java  VerificationCodeController.java  VerifyAccountController.java  WelcomeController.java  pom.xml
src/main/java/tn/esprit/testpifx/models/: Permission.java  Role.java  Team.java  User.java  VerificationToken.java
src/main/java/tn/esprit/testpifx/repositories/: MySQLTeamRepository.java  MySQLTokenRepository.java  MySQLUserRepository.java  MySQLUserRepository.java.fixed  TeamRepository.java  TeamRepositoryFactory.java  TokenRepository.java  TokenRepositoryFactory.java  UserRepository.java  UserRepositoryFactory.java
src/main/java/tn/esprit/testpifx/services/: ServiceProvider.java  TeamService.java  TokenService.java  UserService.java
src/main/java/tn/esprit/testpifx/utils/: BrevoApiTester.java  BrevoEmailService.java  BrevoEmailStatusChecker.java  CountryDataInitializer.java  DatabaseConfig.java  ImageManager.java  ProtocolPreloader.java  SceneManager.java  TeamDataInitializer.java  TokenUrlHandler.java  UserDataInitializer.java  UserPreferences.java  UserSessionManager.java  Utils.java
src/main/java/utils/: AlertUtils.java  AutoCompleteTextField.java  ConfigLoader.java  DB_Context.java  DatabaseInitializer.java  DatabaseSchemaUpdater.java  DateUtils.java  DbContext.java  GeocodingService.java  JPAUtil.java  NotificationManager.java  OrganisationContext.java  PopulateRoutes.java  RouteDataPopulator.java  RouteDataTest.java  UserContext.java  db_context.java
src/main/java/views/: AddEditUser .fxml  AddEditUser.java  UserManagement.fxml
src/main/resources/: AdminView.fxml  EditReservationView.fxml  Home.fxml  NewReservationView.fxml  Payment.fxml  ReclamationForm.fxml  ReservationDetailsView.fxml  ReservationView.fxml  RouteView.fxml  Subscription.fxml  TransportView.fxml  UserView.fxml  hibernate.properties  logback.xml  payments_list.fxml  subscription_form.fxml
src/main/resources/Images/Logos/: logo srtkef.jfif  srtm.jfif  srts.jfif
src/main/resources/css/: payment_form.css  payments_list.css  styles.css  subscription.css  subscription_form.css
src/main/resources/fxml/: AdminReclamations.fxml  CreateReclamation.fxml  UserReclamations.fxml  home.fxml  login_selection.fxml
src/main/resources/fxml/admin/: dashboard.fxml  login.fxml  organisationManagement.fxml  reclamations.fxml
src/main/resources/fxml/components/: chatbot.fxml  weatherWidget.fxml
src/main/resources/fxml/organisation/: addRouteDialog.fxml  conducteurManagement.fxml  dashboard.fxml  editRouteDialog.fxml  login.fxml  maintenanceManagement.fxml  routeManagement.fxml  vehiculeManagement.fxml
src/main/resources/fxml/user/: createReservation.fxml  dashboard.fxml  editReservation.fxml  homeContent.fxml  login.fxml  newReservation.fxml  profile.fxml  reclamations.fxml  register.fxml  reservations.fxml  search.fxml
src/main/resources/styles/: modern-style.css  reclamation.css  style.css
src/main/resources/tn/esprit/testpifx/styles/: modern.css
src/main/resources/tn/esprit/testpifx/views/: login.fxml  profile.fxml  signup.fxml  team_form.fxml  team_management.fxml  user_form.fxml  user_management.fxml  verification-code.fxml  welcome.fxml
src/main/resources/tn/esprit/testpifx/views/bootstrap/: 404.html  (+6 more)
